# -*- coding: cp1251 -*-
# пока не понял почему, но так можно сделать комментарии на русском
a = 1
b = 1
c = 300000 
d = 300000
print(a is b, c is d)

# оператор == проверяет равенство объектов,
# оператор is проверяет идентичность самих объектов 
# (если объекты указывают на один и тот же объект в памяти)

a, b = 'py', 'py'
c = ''.join(['p', 'y'])
print(a is b, a == c, a is c)
